C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe.config
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.AssemblyReference.cache
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Form1.resources
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Properties.Resources.resources
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.GenerateResource.cache
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.CoreCompileInputs.cache
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\Desktop\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe.config
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.AssemblyReference.cache
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Form1.resources
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Properties.Resources.resources
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.GenerateResource.cache
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.CoreCompileInputs.cache
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\Desktop\230609\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe.config
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.AssemblyReference.cache
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Form1.resources
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.Properties.Resources.resources
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.GenerateResource.cache
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.csproj.CoreCompileInputs.cache
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.exe
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.pdb
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.exe.manifest
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\bin\Debug\SkeletalMuscle211246006.application
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.exe.manifest
C:\Users\dvdbs\source\repos\SkeletalMuscle211246006\obj\Debug\SkeletalMuscle211246006.application
